<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bded77c9-ddb6-4ab8-a340-17099509382e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MyBusiness.BookAd.Services.Wcf/AdvertisementService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="2803815c-9986-4ff2-9fbc-24345fd8bd8e" SourceId="1" SourceUrl="http://localhost:8080/MyBusiness.BookAd.Services.Wcf/AdvertisementService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="5879dbcf-a1c0-4e01-bead-cdf2c97c74e4" SourceId="1" SourceUrl="http://localhost:8080/MyBusiness.BookAd.Services.Wcf/AdvertisementService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="d1c16cd8-010d-4344-afac-6e51b05b7b93" SourceId="1" SourceUrl="http://localhost:8080/MyBusiness.BookAd.Services.Wcf/AdvertisementService/mex" />
    <MetadataFile FileName="MyBusiness.BookAd.Business1.xsd" MetadataType="Schema" ID="9ee61b79-25c0-4068-b298-4f8e9c1cfd81" SourceId="1" SourceUrl="http://localhost:8080/MyBusiness.BookAd.Services.Wcf/AdvertisementService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>